<?php 
// https://mlocati.github.io/php-cs-fixer-configurator/

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2'                                            => true,
        'align_multiline_comment'                          => ['comment_type' => 'all_multiline'],
        'array_indentation'                                => true,
        'array_syntax'                                     => ['syntax' => 'short'],
        'backtick_to_shell_exec'                           => true,
        'binary_operator_spaces'                           => ['default' => 'align_single_space_minimal'],
        'blank_line_before_statement'                      => true,
        'cast_spaces'                                      => true,
        'class_attributes_separation'                      => ['elements' => ['method' => 'one', 'property' => 'one']],
        'clean_namespace'                                  => true,
        'combine_consecutive_issets'                       => true,
        'combine_consecutive_unsets'                       => true,
        'combine_nested_dirname'                           => true,
        'comment_to_phpdoc'                                => true,
        'compact_nullable_typehint'                        => true,
        'concat_space'                                     => ['spacing' => 'one'],
        'declare_equal_normalize'                          => true,
        'dir_constant'                                     => true,
        'fopen_flag_order'                                 => true,
        'fopen_flags'                                      => true,
        'fully_qualified_strict_types'                     => true,
        'function_to_constant'                             => true,
        'function_typehint_space'                          => true,
        'global_namespace_import'                          => true,
        'group_import'                                     => true,
        'heredoc_indentation'                              => true,
        'heredoc_to_nowdoc'                                => true,
        'implode_call'                                     => true,
        'include'                                          => true,
        'is_null'                                          => true,
        'lambda_not_used_import'                           => true,
        'linebreak_after_opening_tag'                      => true,
        'list_syntax'                                      => ['syntax' => 'short'],
        'logical_operators'                                => true,
        'lowercase_cast'                                   => true,
        'lowercase_static_reference'                       => true,
        'magic_constant_casing'                            => true,
        'magic_method_casing'                              => true,
        'mb_str_functions'                                 => true,
        'method_argument_space'                            => ['on_multiline' => 'ensure_fully_multiline'],
        'method_chaining_indentation'                      => true,
        'modernize_types_casting'                          => true,
        'multiline_comment_opening_closing'                => true,
        'multiline_whitespace_before_semicolons'           => ['strategy' => 'no_multi_line'],
        'native_function_casing'                           => true,
        'native_function_type_declaration_casing'          => true,
        'new_with_braces'                                  => true,
        'no_alias_functions'                               => true,
        'no_alias_language_construct_call'                 => true,
        'no_alternative_syntax'                            => true,
        'no_binary_string'                                 => true,
        'no_blank_lines_after_class_opening'               => true,
        'no_blank_lines_after_phpdoc'                      => true,
        'no_blank_lines_before_namespace'                  => true,
        'no_break_comment'                                 => ['comment_text' => 'fallthrough'],
        'no_empty_comment'                                 => true,
        'no_empty_phpdoc'                                  => true,
        'no_empty_statement'                               => true,
        'no_extra_blank_lines'                             => true,
        'no_homoglyph_names'                               => true,
        'no_leading_import_slash'                          => true,
        'no_leading_namespace_whitespace'                  => true,
        'no_mixed_echo_print'                              => true,
        'no_multiline_whitespace_around_double_arrow'      => true,
        'no_null_property_initialization'                  => true,
        'no_php4_constructor'                              => true,
        'no_short_bool_cast'                               => true,
        'no_singleline_whitespace_before_semicolons'       => true,
        'no_spaces_around_offset'                          => true,
        'no_spaces_inside_parenthesis'                     => true,
        'no_superfluous_elseif'                            => true,
        'no_superfluous_phpdoc_tags'                       => true,
        'no_trailing_comma_in_list_call'                   => true,
        'no_trailing_comma_in_singleline_array'            => true,
        'no_unneeded_control_parentheses'                  => true,
        'no_unneeded_curly_braces'                         => true,
        'no_unneeded_final_method'                         => true,
        'no_unreachable_default_argument_value'            => true,
        'no_unset_cast'                                    => true,
        'no_unused_imports'                                => true,
        'no_useless_else'                                  => true,
        'no_useless_return'                                => true,
        'no_useless_sprintf'                               => true,
        'no_whitespace_before_comma_in_array'              => true,
        'no_whitespace_in_blank_line'                      => true,
        'non_printable_character'                          => ['use_escape_sequences_in_strings' => true],
        'normalize_index_brace'                            => true,
        'not_operator_with_space'                          => true,
        'not_operator_with_successor_space'                => true,
        'nullable_type_declaration_for_default_null_value' => true,
        'object_operator_without_whitespace'               => true,
        'operator_linebreak'                               => ['only_booleans' => true, 'position' => 'end'],
        'ordered_class_elements'                           => true,
        'ordered_imports'                                  => ['sort_algorithm' => 'alpha'],
        'ordered_interfaces'                               => true,
        'ordered_traits'                                   => true,
        'php_unit_construct'                               => true,
        'php_unit_dedicate_assert'                         => true,
        'php_unit_dedicate_assert_internal_type'           => true,
        'php_unit_expectation'                             => true,
        'php_unit_method_casing'                           => ['case' => 'camel_case'],
        'php_unit_mock_short_will_return'                  => true,
        'php_unit_no_expectation_annotation'               => true,
        'php_unit_set_up_tear_down_visibility'             => true,
        'php_unit_strict'                                  => true,
        'php_unit_test_case_static_method_calls'           => ['call_type' => 'this'],
        'phpdoc_align'                                     => true,
        'phpdoc_line_span'                                 => true,
        'phpdoc_no_alias_tag'                              => true,
        'phpdoc_no_empty_return'                           => true,
        'phpdoc_no_package'                                => true,
        'phpdoc_no_useless_inheritdoc'                     => true,
        'phpdoc_order'                                     => true,
        'phpdoc_order_by_value'                            => true,
        'phpdoc_return_self_reference'                     => ['replacements' => ['this' => '$this', '@this' => '$this', '$self' => '$this', '@self' => '$this', '$static' => 'static', '@static' => 'static']],
        'phpdoc_scalar'                                    => true,
        'phpdoc_summary'                                   => true,
        'phpdoc_tag_casing'                                => true,
        'phpdoc_to_comment'                                => true,
        'phpdoc_trim'                                      => true,
        'phpdoc_trim_consecutive_blank_line_separation'    => true,
        'phpdoc_types'                                     => true,
        'phpdoc_var_annotation_correct_order'              => true,
        'phpdoc_var_without_name'                          => true,
        'random_api_migration'                             => true,
        'regular_callable_call'                            => true,
        'return_assignment'                                => true,
        'return_type_declaration'                          => true,
        'self_accessor'                                    => true,
        'self_static_accessor'                             => true,
        'semicolon_after_instruction'                      => true,
        'set_type_to_cast'                                 => true,
        'short_scalar_cast'                                => true,
        'simple_to_complex_string_variable'                => true,
        'simplified_null_return'                           => true,
        'single_class_element_per_statement'               => true,
        'single_import_per_statement'                      => false,
        'single_line_comment_style'                        => true,
        'single_space_after_construct'                     => true,
        'space_after_semicolon'                            => true,
        'standardize_increment'                            => true,
        'standardize_not_equals'                           => true,
        'strict_comparison'                                => true,
        'switch_continue_to_break'                         => true,
        'ternary_operator_spaces'                          => true,
        'ternary_to_elvis_operator'                        => true,
        'ternary_to_null_coalescing'                       => true,
        'trailing_comma_in_multiline_array'                => true,
        'trim_array_spaces'                                => true,
        'unary_operator_spaces'                            => true,
        'void_return'                                      => true,
        'whitespace_after_comma_in_array'                  => true,
    ])
    ->setRiskyAllowed(true)
    ->setUsingCache(true)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
    );
